# VamaTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vamatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vamatest/: App.kt  MainActivity.kt
app/src/main/java/com/example/vamatest/baseClasses/: BaseViewModel.kt
app/src/main/java/com/example/vamatest/di/: AppModules.kt  DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vamatest/navigation/: AppNavigation.kt
app/src/main/java/com/example/vamatest/ui/common/: AlbumVerticalGrid.kt  ClickableItemsGrid.kt  ErrorDialog.kt  TopBar.kt
app/src/main/java/com/example/vamatest/ui/screens/albumDetails/: AlbumDetails.kt  AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/example/vamatest/ui/screens/albumsList/: AlbumsListScreen.kt  AlbumsListViewModel.kt
app/src/main/java/com/example/vamatest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/vamatest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vama/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vama/data/: API.kt  AlbumRepositoryImpl.kt  MostPlayedResponse.kt  NetworkModule.kt
data/src/main/java/com/vama/data/albumDataSources/: AlbumLocalDataSource.kt  AlbumLocalDataSourceImpl.kt  AlbumRemoteDataSource.kt  AlbumRemoteDataSourceImpl.kt  RealmConfig.kt
data/src/main/java/com/vama/data/common/extensions/: DateExtenstion.kt
data/src/main/java/com/vama/data/mockedData/: MockedData.kt
data/src/main/java/com/vama/data/models/: Album.kt  Genre.kt  ModelExtensions.kt
data/src/main/java/com/vama/data/models/realm/: RMAlbum.kt  RMGenre.kt
data/src/test/java/com/vama/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vama/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vama/domain/: Album.kt  AlbumDataSource.kt  AlbumRepository.kt  AlbumUseCase.kt  MostPlayedResponse.kt
domain/src/main/java/com/vama/domain/albumDataSource/: AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt
domain/src/main/java/com/vama/domain/models/: Album.kt  Genre.kt
domain/src/test/java/com/vama/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
